---
- name: install node
  shell: 
    curl -sL https://deb.nodesource.com/setup_19.x | sudo -E bash - && sudo apt-get install -y nodejs
    
- name: "Install packages yarn, npm, nodejs, nginx"
  apt:
    pkg: ['git', 'yarn', 'nginx']


- name: "delete html file"
  file:
    path: "{{ project_path}}/html"
    state: absent


- name: "Set some vars"
  set_fact:
    release_path: "{{project_path}}/releases/{{ lookup('pipe', 'date +%Y%m%d%H%M%S') }}"
    current_path: "{{project_path}}/html"


- name: "Create release folder"
  file: 
    dest={{ project_path }}
    mode=0755
    recurse=yes
    state=directory


- name: "Clone the repository"
  git: 
    repo: "{{repository}}"
    dest: "{{release_path}}"


- name: Replace old hostname with new hostname (requires Ansible >= 2.4)
  ansible.builtin.replace:
    path: "{{release_path}}/src/App.js"
    regexp: 'save to reload'
    replace: '{{ansible_default_ipv4.address}}'
    
- name: "Npm install dependencies"
  command: npm install
  args:
    chdir: "{{release_path}}"


- name: "Npm build"
  command: npm run build
  args:
    chdir: "{{release_path}}"


- name: update symlink
  file:
    src={{release_path}}/build
    dest={{ current_path }}
    state=link

